<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.liuhuagui</groupId>
        <artifactId>smalldoc</artifactId>
        <version>2.3.1</version>
    </parent>

    <artifactId>smalldoc-spring-boot-starter</artifactId>
    <name>smalldoc-spring-boot-starter</name>
    <description>Zero-intrusion Java Restful API documentation tool based on code comments.</description>

    <dependencies>
        <dependency>
            <groupId>com.github.liuhuagui</groupId>
            <artifactId>smalldoc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
